/******************************************************
题目：“李白街上走，提壶去买酒，遇店加一倍，见花喝一斗”，
途中，遇见5次店，见了10此花，壶中原有2斗酒，最后刚好喝
完酒，要求最后遇见的是花，求可能的情况有多少种？

原理：起点位置店和花都为0，酒为2。遇到一次店，酒*2。遇
到一次花，酒-1，当5次店和9次花都遇完，酒为1。递归终止条
件为，店和花超过题中所给或满足题目要求。
*******************************************************/

#include<stdio.h>
int cnt = 0;
main()
{
	int fun(int a,int b,int c);
	cnt= fun(5,10,2);
	printf(cnt);

}

int fun(int a,int b,int c)  //创建方法 a店 b花 c酒 
{
	if(a==0&&b==1&&c==1)   //base case递归条件 
	{
		cnt++;
	 } 
	if(a>0)
	{
		fun(a-1,b,c*2);
	 } 
	 if(b>1)
	 {
	 	fun(a,b-1,c-1);
	 }
	 
	 return cnt;
}


